<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterwheel Design</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div>
        <div class="container">
            <div class="box1">
                <h3>Input Data</h3>
                <form id="input-form">
                    <div class="form-group">
                        <label for="fall-height">Fall Height (m):</label>
                        <select id="fall-height" name="fall-height" required>
                            <option value="1.3">1.3</option>
                            <option value="1.4">1.4</option>
                            <option value="1.5">1.5</option>
                            <option value="1.6">1.6</option>
                            <option value="1.7">1.7</option>
                            <option value="1.8">1.8</option>
                            <option value="1.9">1.9</option>
                            <option value="2.0">2.0</option>
                            <option value="2.1">2.1</option>
                            <option value="2.2">2.2</option>
                            <option value="2.3">2.3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="water-flow">Water Flow (Liter/s):</label>
                        <select id="water-flow" name="water-flow" required>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                            <option value="70">70</option>
                            <option value="80">80</option>
                            <option value="90">90</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                    <button type="submit">Update</button>
                </form>
                <h3>Output Data</h3>
                <div id="output-data">
                    <!-- Output data will be populated here -->
                </div>
            </div>
            <div class="box2">
                <div class="image-container">
                    <img id="waterwheel-image" src="pictures/waterwheel.png" alt="Waterwheel Diagram">
                    <div id="x_chute" class="overlay-text">x_chute</div>
                    <div id="depth" class="overlay-text">depth</div>
                    <div id="d_tot" class="overlay-text">d_tot</div>
                    <div id="d_vertical" class="overlay-text">d_vertical</div>
                    <div id="tw_free" class="overlay-text">tw_free</div>
                    <div id="chute_free" class="overlay-text">chute_free</div>
                    <div id="y_chute" class="overlay-text">y_chute</div>
                </div>
            </div>
        
    </div>
    <div class="container">
        <div class="box" id="mechanical-design">
            <h3>Mechanical Design</h3>
            <div id="waterwheel-info">
                <!-- Waterwheel info will be populated here -->
            </div>
            <div id="channel-info">
                <!-- Channel info will be populated here -->
            </div>
        </div>
        <div class="box">
            <h3>Operational Design</h3>
            <div id="operational-info">
                <!-- Operational info will be populated here -->
            </div>
        </div>
        <div class="box">
            <h3>Inventory</h3>
            <div id="inventory-info">
                <!-- Inventory info will be populated here -->
            </div>
        </div>
    </div>
    
    <!--<script src="../js/script.js"></script>-->
    <script type="text/json" src="data/water_wheel_data.json"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>